In [1]:
#Import Dependencies
import sqlite3
import pandas as pd
from pathlib import Path

In [2]:
database_path = "natural_disasters_db.sqlite"

In [3]:
#Import CSV
disaster_data_load = Path("Resources/1970-2021_DISASTERS.csv")

In [4]:
#Read CSV with Pandas
df = pd.read_csv(disaster_data_load)

In [5]:
#Display Pandas DataFrame
df.head()

,dis_no,year,seq,glide,disaster_group,disaster_subgroup,disaster_type,disaster_subtype,Disaster Subsubtype,Event Name,...,No Homeless,Total Affected,Reconstruction Costs ('000 US$),Insured Damages ('000 US$),total_damages,CPI,Adm Level,Admin1 Code,Admin2 Code,Geo Locations
0,1970-0013-ARG,1970,13,NaN,Natural,Hydrological,Flood,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,25000.0,15.001282,NaN,NaN,NaN,NaN
1,1970-0109-AUS,1970,109,NaN,Natural,Meteorological,Storm,Tropical cyclone,NaN,Ada,...,NaN,NaN,NaN,NaN,72475.0,15.001282,NaN,NaN,NaN,NaN
2,1970-0044-BEN,1970,44,NaN,Natural,Hydrological,Flood,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,200.0,15.001282,NaN,NaN,NaN,NaN
3,1970-0063-BGD,1970,63,NaN,Natural,Meteorological,Storm,Tropical cyclone,NaN,NaN,...,NaN,3648000.0,NaN,NaN,86400.0,15.001282,NaN,NaN,NaN,NaN
4,1970-0026-BGD,1970,26,NaN,Natural,Meteorological,Storm,NaN,NaN,NaN,...,NaN,110.0,NaN,NaN,NaN,15.001282,NaN,NaN,NaN,NaN

In [6]:
#Get rid of unnecessary columns
keep_df = df[["dis_no","year","seq","disaster_group","disaster_subgroup","disaster_type","disaster_subtype","country","iso","latitude","longitude","total_deaths","total_damages"]]

In [7]:
keep_df.head()

,dis_no,year,seq,disaster_group,disaster_subgroup,disaster_type,disaster_subtype,country,iso,latitude,longitude,total_deaths,total_damages
0,1970-0013-ARG,1970,13,Natural,Hydrological,Flood,NaN,Argentina,ARG,NaN,NaN,36.0,25000.0
1,1970-0109-AUS,1970,109,Natural,Meteorological,Storm,Tropical cyclone,Australia,AUS,NaN,NaN,13.0,72475.0
2,1970-0044-BEN,1970,44,Natural,Hydrological,Flood,NaN,Benin,BEN,NaN,NaN,NaN,200.0
3,1970-0063-BGD,1970,63,Natural,Meteorological,Storm,Tropical cyclone,Bangladesh,BGD,NaN,NaN,300000.0,86400.0
4,1970-0026-BGD,1970,26,Natural,Meteorological,Storm,NaN,Bangladesh,BGD,NaN,NaN,17.0,NaN

In [8]:

conn = sqlite3.connect(database_path)
c = conn.cursor()
c.execute('DROP TABLE IF EXISTS world_disasters_1970_2021')
c.execute('''CREATE TABLE world_disasters_1970_2021 (
        dis_no VARCHAR(14),
        year INT,
        seq INT,
        disaster_group VARCHAR(30),
        disaster_subgroup VARCHAR(30),
        disaster_type VARCHAR(30),
        disaster_subtype VARCHAR(30),
        country VARCHAR(30),
        iso VARCHAR(3),
        latitude FLOAT,
        longitude FLOAT,
        total_deaths FLOAT,
        total_damages FLOAT
    )''')

keep_df.to_sql("world_disasters_1970_2021", conn, if_exists='append', index=False)

c.close()
conn.close()